PZ_14/MainWindow.xaml

<Window x:Class="PZ_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Content="Предмет: МДК 01.01 Разработка программных модулей"/>
        <Grid Height="265" Name="myGrid"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="ФИО \  Дата"/>
            <Label Content="Срд. бал" Grid.Column="8" FontSize="14" HorizontalAlignment="Center"/>
            <Label Content="01.12" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="02.12" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="04.12" Grid.Column="3" HorizontalAlignment="Center"/>
            <Label Content="05.12" Grid.Column="4" HorizontalAlignment="Center"/>
            <Label Content="06.12" Grid.Column="5" HorizontalAlignment="Center"/>
            <Label Content="07.12" Grid.Column="6" HorizontalAlignment="Center"/>
            <Label Content="08.12" Grid.Column="7" HorizontalAlignment="Center"/>

            <TextBox x:Name="Name" Text="Логинов С.А." Grid.Row="1"/>
            <TextBox x:Name="FirGread" Grid.Row="1" Grid.Column="1" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
            <TextBox x:Name="TwoGread" Grid.Row="1" Grid.Column="2" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged" />
            <TextBox x:Name="ThirGread" Grid.Row="1" Grid.Column="3" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
            <TextBox x:Name="FourGread" Grid.Row="1" Grid.Column="4" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
            <TextBox x:Name="FiveGread" Grid.Row="1" Grid.Column="5" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
            <TextBox x:Name="SixGread" Grid.Row="1" Grid.Column="6" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
            <TextBox x:Name="SevenGread" Grid.Row="1" Grid.Column="7" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
            <TextBox x:Name="Ball" Grid.Row="1" Grid.Column="8" FontSize="16" TextAlignment="Center"/>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Students}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding Name}" BorderBrush="Black"/>
                            <TextBox Text="{Binding Grade1}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged" />
                            <TextBox Text="{Binding Grade2}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
                            <TextBox Text="{Binding Grade3}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
                            <TextBox Text="{Binding Grade4}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
                            <TextBox Text="{Binding Grade5}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
                            <TextBox Text="{Binding Grade6}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
                            <TextBox Text="{Binding Grade7}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
                            <TextBox Text="{Binding AverageGrade}" FontSize="16" TextAlignment="Center" TextChanged="GradeTextBox_TextChanged"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button Content="Добавить студента" Click="AddStudent_Click" Margin="5" Width="180"/>
    </StackPanel>
</Window>
